# spring-microservice-example

./: README.md  docker-compose.yml  pom.xml  spring-microservice-example.postman_collection.json
.run/: ApiGatewayApplication.run.xml  ApiLimitServiceApplication.run.xml  CircuitBreakerApplication.run.xml  ConfigServerApplication.run.xml  CurrencyConversionServiceApplication.run.xml  CurrencyExchangeServiceApplication 2000.run.xml  CurrencyExchangeServiceApplication 2001.run.xml  EurekaServerApplication.run.xml  eureka-server [spring-boot_build-image...].run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/muratcanabay/: ApiGatewayApplication.java
api-gateway/src/main/java/com/muratcanabay/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/muratcanabay/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-limit-service/: pom.xml
api-limit-service/src/main/java/com/muratcanabay/: ApiLimitServiceApplication.java
api-limit-service/src/main/java/com/muratcanabay/configuration/: ApiLimitConfig.java
api-limit-service/src/main/java/com/muratcanabay/controller/: ApiLimitController.java
api-limit-service/src/main/java/com/muratcanabay/model/: Limit.java
api-limit-service/src/main/resources/: application.yaml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/muratcanabay/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/com/muratcanabay/controller/: ExampleController.java
circuit-breaker/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/muratcanabay/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/muratcanabay/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/muratcanabay/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/muratcanabay/model/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/muratcanabay/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.yaml
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/muratcanabay/: CurrencyExchangeServiceApplication.java  CurrencyServiceApplication.java
currency-exchange-service/src/main/java/com/muratcanabay/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/muratcanabay/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.yaml  data.sql
currency-service/: pom.xml
currency-service/src/main/java/com/muratcanabay/controller/: CurrencyExchangeController.java
currency-service/src/main/java/com/muratcanabay/model/: CurrencyExchange.java
currency-service/src/main/resources/: application.yaml
doc/: 01deployment.yaml  02service.yaml  04cleaned.yaml  05cleaned-with-env-var.yaml  06configmap.yaml  07cleaned-with-configmap.yaml  08cleaned-with-probes.yaml  gcloud-cli-cheatsheet.md  kubernetes-cheatsheet.md  merged.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/muratcanabay/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
git-config-repo/: api-limit-service.yaml
